{
  "name": "generate-license-file-webpack-plugin",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "ISC",
  "description": "generate-license-file-webpack-plugin",
  "keywords": [],
  "homepage": "https://github.com/TobyAndToby/generate-license-file-webpack-plugin#readme",
  "contributors": [
    {
      "name": "Toby Smith",
      "url": "https://github.com/tobysmith568"
    },
    {
      "name": "Toby Bessant",
      "url": "https://github.com/tobybessant"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobyAndToby/generate-license-file-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/TobyAndToby/generate-license-file-webpack-plugin/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "generate-license-file": "file:../generate-license-file/generate-license-file-1.2.0.tgz"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/webpack": "^5.28.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
