{
  "private": true,
  "name": "@generate-license-file-e2e/optional-dependencies",
  "version": "0.0.0",
  "scripts": {
    "e2e": "vitest run",
    "lint": "biome check ."
  },
  "dependencies": {
    "dep-one": "workspace:*"
  },
  "optionalDependencies": {
    "dep-two": "workspace:*"
  },
  "devDependencies": {
    "generate-license-file": "workspace:*"
  }
}
