{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "test",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": ["test/**/*.ts", "test/output-filenames.js"]
}
