{
  "private": true,
  "name": "project-one",
  "version": "1.0.0",
  "dependencies": {
    "dep-five": "file:../../e2e-dependencies/dep-5",
    "dep-four": "file:../../e2e-dependencies/dep-4",
    "dep-one": "file:../../e2e-dependencies/dep-1",
    "dep-three": "file:../../e2e-dependencies/dep-3",
    "dep-two": "file:../../e2e-dependencies/dep-2",
    "dep-two-duplicate": "file:../../e2e-dependencies/dep-2-duplicate"
  }
}
