{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "e2e": "jest"
  },
  "workspaces": [
    "packages/nested-b",
    "packages/nested-a"
  ],
  "devDependencies": {
    "@generate-license-file/e2e-helpers": "file:../../src/dist/packages/e2e-helpers",
    "@types/jest": "^29.0.0",
    "@types/node": "^24.0.0",
    "generate-license-file": "file:../../src/dist/packages/generate-license-file",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dep-three": "file:../.dependencies/dep-3"
  }
}
