{
  "private": true,
  "name": "@generate-license-file/prettier-config",
  "version": "0.0.0",
  "main": "src/index.js",
  "prettier": "@generate-license-file/prettier-config",
  "scripts": {},
  "contributors": [
    {
      "name": "Toby Smith",
      "url": "https://github.com/tobysmith568"
    },
    {
      "name": "Toby Bessant",
      "url": "https://github.com/tobybessant"
    }
  ],
  "files": [
    "src"
  ],
  "peerDependencies": {
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "prettier-plugin-organize-imports": "^3.0.0"
  }
}
